<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projet_VDM.inscription">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAQIAAAAAEIEAADPiAAAAAAAECAAAAAgACAAE=</HashCode>
      <FileName>inscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_VDM.publication">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAABAAIAIAAAAAAAIIAAAAAAAAAIAAAAgAAAAAE=</HashCode>
      <FileName>publication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>